EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDdmNjIwNjI2NGM5ZDAyYTk0ZjYzNzJmM2RmOWFjYSIsIm5iZiI6MTc1MTAwMTE1My43MTIsInN1YiI6IjY4NWUyODQxYjc1MzE5YTEwNjRkMTQxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tNS0q3fzkurfOgEJvIT5igtmvvBpUxhTY-FJgIQAu4k
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685e3ebb0017c8c2c862
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685e3f1e0016c06e0677
//
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685e3ad6000c40a270ec
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1